* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    color: #0F3D3E;
}

.container {
    max-width: 1130px;
    margin: 0 auto;
}

.header {
    position: absolute;
    z-index: 100;
    width: 100%;
    display: flex;
    justify-content: space-between;
    max-width: 1250px;
    top: 20px;
    left: 50px;
}

.header a {
    display: inline-block;
    background: #0F3D3E;
    color: white;
    align-self: flex-start;
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 3px;
}
.header a:hover{
    background: #052b2c;
    cursor: pointer;
    transition: all 1000ms;

}

.main {
    height:300px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.main-child {
    z-index: 1;
    display: grid;
    justify-items: center;

}

main h1 {
    font-size: 30px;
    max-width: calc(785px*0.5);
}

.main span {
    font-size: 20px;
    margin-top: 10px;
}

.main p {
    font-size: 18px;
}

.gradient {
    background: #100F0F;
    background-image: linear-gradient(to top,
            rgba(0, 0, 0, 0.8) 0,
            rgba(0, 0, 0, 0, ) 60%,
            rgba(0, 0, 0, 0) 100%);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.section {
    background: #E2DCC8;
    padding: 3rem 0;
    border-top: 8px solid #222;
    color: #000;
    font-size: 20px;
}

.section h1 {
    font-size: 30px;
    margin-bottom: 14px;
}

.grid {
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    align-items: center;
}
.grid h2{
    padding-top: 10px;
    font-size: 17px;
}

.imagen-familia {
    position: relative;
}

.imagen-familia img {
    display: flex;
    justify-content: space-between;
    padding-left: 150px;
    z-index: 1;
    width: 200px;
    height: 200px;
}

.footer{
    margin-top: 0;
}

.footer {
    border-top: 8px solid #222;
    padding: 4rem 0 2rem 0;
    background: black;
    text-align: center;
    align-items: center;
    display: grid;
    justify-content: center;
}
.forn-pt {
    display: flex;
    justify-content: space-around;
    margin-top: 25px;
    margin-bottom: 10px;
}
.troca-pagina{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    text-decoration: none;
    align-items: center;
    border: 1px solid #0F3D3E;
    color: white;
    border-radius: 7px;
    width: 50px;
    height: 50px;
}
.troca-pagina:hover{
    background: #052b2c;
    transition: all 1000ms;
}


.footer p {
    margin-top: 2rem;
    color: #757575;
    font-size: 13px;
}
